<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="scroll.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="projects.css">
    <script src="https://kit.fontawesome.com/cc5d1014e3.js" crossorigin="anonymous"></script>
    <title>Mostafa Gouda</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Merriweather', serif;
            font-weight: 400;
        }

        html {
            background: rgb(0, 210, 218);
            background: linear-gradient(90deg, var(--main-grad-blue) 0%, var(--main-grad-purple) 100%);
            padding: 0.25vw;
        }

        body {
            background: rgb(23, 34, 54);
        }

        a {
            text-decoration: none;
            color: var(--main-grad-blue);
        }

        :root {
            --main-grad-blue: rgb(0, 212, 219);
            --main-grad-light-blue: rgb(0, 225, 255);
            --main-grad-purple: rgb(221, 43, 218);
            --main-grad-light-purple: rgba(162, 0, 159, 0.7);
            --mobile-vh: 100vh;
        }

        /*Global classes*/
        .grad-text {
            font-weight: bold;
            color: transparent;
            background: rgb(0, 210, 218);
            background: linear-gradient(90deg, var(--main-grad-blue) 0%, var(--main-grad-purple) 100%);
            background-clip: text;
            -webkit-background-clip: text;
        }

        @media screen and (max-width: 600px) {
            #projects .project {
                width: 100%;
            }

            .project img {
                height: 40vw;
            }

            html{
                padding: 1.2vw;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="home slide">
            <div data-aos="fade-right" data-aos-duration="1500" class="text_wrapper">
                <div class="hi">Hi!<br> I'm <span class="grad-text">Mostafa</span></div>
                <div class="title">Front-End<br> Web Developer</div>
            </div>
            <div data-aos="fade-left" data-aos-duration="1500" class="nav">
                <a href="#About">
                    <div class="section">
                        <span class="text">About me</span>
                        <span class="icon grad-text">
                            <i class="far fa-address-card"></i>
                        </span>
                    </div>
                </a>
                <a href="#Skills">
                    <div class="section">
                        <span class="text">Skills</span>
                        <span class="icon grad-text"><i class="fas fa-laptop-code"></i></span>
                    </div>
                </a>
                <a href="#projects">
                    <div class="section">
                        <span class="text">Projects</span>
                        <span class="icon grad-text"><i class="far fa-lightbulb"></i></span>
                    </div>
                </a>
                <a href="#contact">
                    <div class="section">
                        <span class="text">Contact</span>
                        <span class="icon grad-text"><i class="fas fa-at"></i></span>
                    </div>
                </a>
            </div>
        </div>
        <div class="slide" id="projects">
            <div data-aos="zoom-in-up" data-aos-duration="600" class="project">
                <img src="https://via.placeholder.com/500x300" alt="">
                <div class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident debitis
                    earum quia qui assumenda ab magni deleniti enim doloribus quisquam, iusto eligendi voluptatibus?
                    Dignissimos reprehenderit consectetur dolore, at est inventore!</div>
                <button>Source code</button><button>Live</button>
            </div>
            <div data-aos="zoom-in-up" data-aos-duration="600" class="project">
                <img src="https://via.placeholder.com/500x300" alt="">
                <div class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident debitis
                    earum quia qui assumenda ab magni deleniti enim doloribus quisquam, iusto eligendi voluptatibus?
                    Dignissimos reprehenderit consectetur dolore, at est inventore!</div>
                <button>Source code</button><button>Live</button>
            </div>
            <div data-aos="zoom-in-up" data-aos-duration="600" class="project">
                <img src="https://via.placeholder.com/500x300" alt="">
                <div class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident debitis
                    earum quia qui assumenda ab magni deleniti enim doloribus quisquam, iusto eligendi voluptatibus?
                    Dignissimos reprehenderit consectetur dolore, at est inventore!</div>
                <button>Source code</button><button>Live</button>
            </div>
        </div>
        <div class="contact slide">

        </div>
    </div>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
    var new_vh = window.innerHeight;
    var root = document.querySelector(':root');
    var rootStyles = getComputedStyle(root);
    var deg = rootStyles.getPropertyValue('--mobile-vh');
    console.log(deg)
    root.style.setProperty('--mobile-vh', new_vh + "px");
    deg = rootStyles.getPropertyValue('--mobile-vh');
    console.log(deg)
</script>

</html>